// ToyDetail.jsx
import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import axios from 'axios';

const ToyDetail = () => {
  const { id } = useParams();
  const [toy, setToy] = useState(null);

  useEffect(() => {
    const fetchToy = async () => {
      try {
        const response = await axios.get(`https://rayuela.onrender.com/api/products/${id}`);
        setToy(response.data.product);
      } catch (error) {
        console.error('Error fetching toy details:', error);
      }
    };

    fetchToy();
  }, [id]);

  if (!toy) {
    return <div>Loading...</div>;
  }

  return (
    <div>
      <h2>{toy.name}</h2>
      <img src={toy.img} alt={toy.name} />
      <p>{toy.description}</p>
      <p>Price: ${toy.price}</p>
      <p>Age: {toy.age}</p>
      <p>Category: {toy.category}</p>
    </div>
  );
};

export default ToyDetail;
